spring.datasource.url=jdbc:postgresql://localhost:5432/ctic_travel?user=postgres&password=1234
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#jwt
jwt.secret.key=rKhhHDKqYV4p1sCD+nUxWwjfahTDsfFNWiZ0ho7eE8tX2NdFj+gf0f7IAG0vKIn
jwt.time.expiration=86400000
